# dawncaster-mods

./: .gitignore  AGENTS.md  ART-PIPELINE.md  CARD-PACK-SPEC.md  CLAUDE.md  GROUND-TRUTH.md  MOD-TOOLKIT.md  README.md
DC.Cartomancer/: BALANCE-REPORT.md  art-recipes.json
DC.ClockworkCadence/: BALANCE-REPORT.md  DESIGN-NOTES.md  art-recipes.json  pack.json
DC.CrimsonLedger/: BALANCE-REPORT.md  DESIGN-NOTES.md  art-recipes.json  pack.json
DC.DawnKit/: API.md  ART-MUTATION-SPEC.md  ART-PIPELINE.md  CARD-PACK-SPEC.md  EVENT-SPEC.md  RELEASE-NOTES.md  SPEC.md  WEAPON-SPEC.md
DC.DawnKit/examples/ExampleEventPack/: pack.json
DC.DawnKit/examples/ExampleEventPack/events/: HelloWayfarer.ink  HelloWayfarer.ink.json
DC.DawnKit/examples/ExamplePack/: README.md  pack.json
DC.DawnKit/examples/MyFirstMod/: MyFirstMod.cs  MyFirstMod.csproj  README.md
DC.DawnKit/src/: DawnKit.slnx  README.md
DC.DawnKit/src/DawnKit/: DawnKit.csproj  DawnKitPlugin.cs
DC.DawnKit/src/DawnKit.Packs/: DawnKit.Packs.csproj  PackManifest.cs  PackScanner.cs  PacksPlugin.cs  SchemaGate.cs
DC.DawnKit/src/DawnKit/Api/: Builders.cs  CleanEnums.cs  Enums.cs  Events.cs  Mods.cs  RegisterResult.cs  Sets.cs  Specs.cs
DC.DawnKit/src/DawnKit/Content/: ArtLoader.cs  CommandVocabulary.cs  Factories.cs
DC.DawnKit/src/DawnKit/Core/: AutoId.cs  BootReport.cs  DidYouMean.cs  Drafts.cs  InjectionEngine.cs  InkStoryLint.cs  PatchManager.cs  ReferenceResolver.cs  RegistrationLedger.cs  Registry.cs  RunListProbe.cs  Validator.cs
DC.DawnKit/src/DawnKit/Integration/: ClassIntegration.cs  CodexIntegration.cs  DialogueIntegration.cs  ModSets.cs  SetScreenIntegration.cs
DC.DawnKit/src/Dawncaster.Sandbox/: Dawncaster.Sandbox.csproj  PackLoader.cs  SandboxPlugin.cs  SetScreenPatches.cs
DC.EmberweaveGrove/: BALANCE-REPORT.md  DESIGN-NOTES.md  art-recipes.json  pack.json
DC.FinalEncore/: BALANCE-REPORT.md  DESIGN-NOTES.md  art-recipes.json  pack.json
DC.Malediction/: BALANCE-REPORT.md  DESIGN-NOTES.md  art-recipes.json  pack.json
DC.PowderAndPatience/: BALANCE-REPORT.md  DESIGN-NOTES.md  art-recipes.json  pack.json
DC.SimHarness/: .gitignore  DC.SimHarness.slnx  SPIKE-FINDINGS.md
DC.SimHarness/probe/: Probe.csproj  Program.cs
DC.SimHarness/probe2/: Probe2.csproj  Program.cs
DC.SimHarness/sizer/: Program.cs  Sizer.csproj
DC.SimHarness/src/Engine/: ContentLoader.cs  Engine.csproj  GameBootstrap.cs
DC.SimHarness/src/Host/: Host.csproj  ModuleInit.cs  Program.cs
DC.SimHarness/src/ShimGen/: Program.cs  ShimGen.csproj
DC.SimHarness/src/SimRuntime/: SimCoroutine.cs  SimRuntime.csproj
DC.SimHarness/tests/Engine.Tests/: ContentLoaderTests.cs  Engine.Tests.csproj  ModuleInit.cs  NameProbeTests.cs
DC.VenomousLegacy/: DESIGN-NOTES.md  art-recipes.json  pack.json
docs/: CONVENTIONS.md  ID-REGISTRY.md  TUTORIAL.md
docs/design/: CORPUS-STATS.md  METHODOLOGY.md  PACK-LINEUP-PROPOSAL.md
docs/research/: GAME-MECHANICS.md  asset-extraction-notes.md
docs/superpowers/handoffs/: 2026-07-20-pack-lineup-qa-handoff.md
docs/superpowers/plans/: 2026-07-19-opportunity-events.md  2026-07-21-headless-combat-sim-harness.md
docs/superpowers/specs/: 2026-07-20-malediction-vulnerable-redesign-design.md  2026-07-21-headless-combat-sim-harness-design.md
packs/: ID-REGISTRY.md
packs/Clockwork Cadence/: BALANCE-REPORT.md  DESIGN-NOTES.md  pack.json
packs/CrimsonLedger/: DESIGN-NOTES.md  pack.json
packs/EmberweaveGrove/: DESIGN-NOTES.md  pack.json
packs/VenomousLegacy/: BALANCE-REPORT.md  DESIGN-NOTES.md  pack.json
reference/: dialogue-action-commands.txt  effect-commands.txt  talent-commands.txt
schemas/: pack.schema.json
src/: README.md
src/Dawncaster.Sandbox/: Dawncaster.Sandbox.csproj  PackLoader.cs  PackManifest.cs  SandboxPlugin.cs
tools/: artmutate.py  artmutate_ops.py  card_stats.py  contact_sheet.py  dmk.py  extract_data.py  extract_sprites.py  gamedata.py  new_pack.py  package_release.py  requirements.txt  validate_art.py  validate_pack.py
tools/sim/: README.md  __init__.py  dsl.py  engine.py  envelopes.py  report.py
tools/sim/fixtures/: DEMO-BALANCE-REPORT.md  demo-pack.json
tools/tests/: conftest.py  synthart.py  test_artmutate_build.py  test_artmutate_ops.py  test_autoid.py  test_contact_sheet.py  test_dmk.py  test_dsl.py  test_envelopes.py  test_new_pack.py  test_schema.py  test_sim_statuses.py  test_validate_art.py  test_validate_pack.py
